language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t calvinyhu/docker-kubernetes-complex-client ./client -f ./client/Dockerfile.dev

script:
  - docker run -e CI=true calvinyhu/docker-kubernetes-complex-client npm t

after_success:
  - docker build -t calvinyhu/docker-kubernetes-complex-client ./client
  - docker build -t calvinyhu/docker-kubernetes-complex-nginx ./nginx
  - docker build -t calvinyhu/docker-kubernetes-complex-server ./server
  - docker build -t calvinyhu/docker-kubernetes-complex-worker ./worker

